.. goit-pyweb-hw-14 documentation master file, created by
   sphinx-quickstart on Mon Sep 23 13:52:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

goit-pyweb-hw-14 documentation
==============================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

goit-pyweb-hw-14 main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


goit-pyweb-hw-14 crud
=========================
.. automodule:: src.repository.notes
  :members:
  :undoc-members:
  :show-inheritance:


